[33mcommit 4b93e1ee0fe849b7c82d374e0e3fd1d533a0af2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Vitalii Chuprov <Jakomajor7@gmail.com>
Date:   Thu Apr 18 08:35:41 2024 +0300

    Fourth

[33mcommit 27e00d19352f5b69bd5b3e88560c1dd1bbeaf3b4[m
Author: Vitalii Chuprov <Jakomajor7@gmail.com>
Date:   Thu Apr 18 08:33:09 2024 +0300

    Third

[33mcommit 57b204cd2735562f7885420ed32e4a1720778cb9[m
Author: Vitalii Chuprov <Jakomajor7@gmail.com>
Date:   Wed Apr 17 22:06:30 2024 +0300

    Second

[33mcommit 8416523c4596a3861b01cda8de4e0b4ef8c63c75[m
Author: Vitalii Chuprov <Jakomajor7@gmail.com>
Date:   Wed Apr 17 22:04:15 2024 +0300

    First

[33mcommit 61fd47a2470e6ecec77852a241c1e7557512997f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VitaliiChuprov <167295000+VitaliiChuprov@users.noreply.github.com>
Date:   Wed Apr 17 21:38:58 2024 +0300

    Initial commit
